.watchVideoInfo
  display: grid
  grid-template-columns: 2fr 1fr
  padding: 16px

  @media screen and (max-width: 680px)
    grid-template-columns: auto

.videoTitle
  font-size: 22px
  margin: 0 0 20px

.channelInformation
  .profileRow
    display: flex

  .channelThumbnail
    border-radius: 50%
    margin-right: 8px

  .channelName
    margin-left: 6px

  .subscribeButton
    padding: 5px
    font-size: 14px

.datePublished
  margin-bottom: 24px

.viewCount
  margin: 4px 0px 0px
  text-align: right

  @media screen and (max-width: 680px)
    margin-top: 16px
    text-align: left

.likeSection
  margin-top: 16px
  font-size: 14px
  display: grid
  grid-template-columns: auto auto
  justify-content: space-between
  margin-left: auto
  max-width: 210px

  @media screen and (max-width: 680px)
    margin-left: 0

  .likeBar
    height: 8px
    border-radius: 4px
    background: red
    grid-column: 1 / 3
    margin-bottom: 4px

.videoOptions
  margin-top: 16px
  display: flex
  justify-content: flex-end

  .option:not(:first-child)
    margin-left: 4px

  @media screen and (max-width: 680px)
    justify-content: flex-start

  @media only screen and (max-width: 1350px)
    .theatreModeButton
      display: none
